{
  "name": "code-class-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "pug": "2.0.0-rc.3",
    "useragent": "2.2.1"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
